{
    "name": "node-package-template",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && tsc",
        "check-types": "tsc",
        "clean": "rimraf dist",
        "lint": "eslint .",
        "lint-fix": "npm run lint --fix"
    },
    "devDependencies": {
        "@types/ioredis": "^4.28.1",
        "@types/lodash": "^4.14.176",
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "eslint": "^8.2.0",
        "ioredis": "^4.28.0",
        "prettier": "2.4.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.4.4"
    },
    "author": {
        "name": "Muhammed Baqer Ahmed (@losefor)"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
